# This is the configuration file required for the binary search test

LIMIT = 42
HIGHER_IS_BETTER = false
PXEBENCH_SCRIPT = pxebench.sh
RESULT_HowTo = 1
NOISY = 0
NOISE_RANGE = 8 - 10
MACHINE_IP = 10.133.208.15
RUNLIST = boothalt
TEST = boothalt_rhel6.1server_64_hwexec_swmmu_32vcpu_256gb
